plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bestbuy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.squareup.retrofit2:retrofit:2.9.0')
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

bootJar {
  enabled = false
}
jar {
  enabled = true
}
